apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
networking:
  podSubnet: 172.16.0.0/16
  serviceSubnet: 10.199.0.0/16
kubernetesVersion: 1.10.11
#api:
#  advertiseAddress: "10.19.0.53"
token: "b99a00.a144ef80536d4344"
tokenTTL: "0s"
featureGates:
  CoreDNS: true
