apiVersion: v1
entries:
  kapua-k8s:
  - apiVersion: v1
    created: 2018-06-11T11:18:55.43001556+08:00
    description: kapua
    digest: 4065870214138c4200ba876acbdfd83d64b8a2f8d4c80712659e68f091b69701
    home: https://kelu.org
    icon: https://cdn.kelu.org/kelu.jpg
    maintainers:
    - email: admin@kelu.org
      name: kelu
    name: kapua-k8s
    sources:
    - https://kelu.org
    urls:
    - monocular.local:8879
    version: 0.0.1
generated: 2018-06-11T11:18:55.429255456+08:00
