version: '2'
.catalog:
  name: "物联网平台IoT"
  version: "IoT-v1.3"
  description: "屏蔽db es对外端口"
  questions:
     - variable: "broker_port1"
       description: "broker_port1"
       label: "kapua-broker代理TCP服务端口"
       type: "int"
       default: 11883
       required: true
     - variable: "broker_port2"
       description: "broker_port2"
       label: "kapua-broker代理WebSoket服务端口"
       type: "int"
       default: 61614
       required: true
     - variable: "console_port1"
       description: "console_port1"
       label: "kapua-console控制台服务访问端口"
       type: "int"
       default: 18080
       required: true
     - variable: "api_port1"
       description: "api_port1"
       label: "kapua-api服务访问端口"
       type: "int"
       default: 18081
       required: true
services:
  kapua-elasticsearch:
    scale: 1
    start_on_create: true
  kapua-api:
    scale: 1
    start_on_create: true
  kapua-console:
    scale: 1
    start_on_create: true
  kapua-sql:
    scale: 1
    start_on_create: true
  kapua-broker:
    scale: 1
    start_on_create: true
